server.port=8001

spring.datasource.url=jdbc:postgresql://psql01.mikr.us:5432/db_a592
spring.datasource.username=a592
spring.datasource.password=OGY4_ae24
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

mail.password=YouCanCheatThisEmail!123
mail.address=dpajak99.dev@gmail.com

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.starttls.enable=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000